/* style.css */

/* Default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  h1{
    color: #ef4d48;
  }
  .card {
    margin: 10px;
    border-radius:10% ;
    height: 300px;
    
    transition: transform 0.8s;
  }
  
  .card:hover {
    transform: scale(1.05) ; 
    transition: transform 0.3s ease;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.8), 0 10px 20px 0 rgba(0, 0, 0, 0.9);
    color: #ef4d48;
  }
  
  .card img {
    width: 100%;
    height: 50%;
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #777;
  }
  
  .card button {
    background-color:#ef4d48;
    color: #fff;
    border: none;
    padding: 5px 5px;
    margin: 10px;
    
  }
  
  .card button:hover {
    background-color:#ef4d48;
    color: #fff;
  }
  .centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
  }
.container-subCategory {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .return-button {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
  }
  
  .return-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Responsive styles */
  @media (min-width: 576px) {
    .container {
      padding: 0 30px;
    }
  
    .mb-4 {
      margin-bottom: 2rem;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      padding: 0 45px;
    }
  
    .mb-4 {
      margin-bottom: 3rem;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      padding: 0 60px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      padding: 0 75px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Change the direction to vertical */
      align-items: center; /* Center the items vertically */
    }
  
    .col-md-6 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  